# projectfinal

angular-rest-hib-spring/: .classpath  .project  pom.xml
angular-rest-hib-spring/WebContent/: admin.jsp  default.jsp  login.jsp  project.jsp  team.jsp
angular-rest-hib-spring/WebContent/WEB-INF/: spring-servlet.xml  web.xml
angular-rest-hib-spring/WebContent/resources/theme1/css/: main.css
angular-rest-hib-spring/WebContent/resources/theme1/js/app/: app.js
angular-rest-hib-spring/WebContent/resources/theme1/js/controller/: login_controller.js  project_controller.js  resource_controller.js  team_controller.js
angular-rest-hib-spring/WebContent/resources/theme1/js/service/: login_service.js  project_service.js  resource_service.js  team_service.js
angular-rest-hib-spring/src/main/java/com/controller/: LoginController.java  ProjectManagerController.java  RestController.java
angular-rest-hib-spring/src/main/java/com/dao/: ProjectDao.java  ProjectDaoImpl.java  ResourceDao.java  RoleDao.java  RoleDaoImpl.java  RsourceDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
angular-rest-hib-spring/src/main/java/com/model/: Project.java  Resource.java  Role.java  RoleModel.java  Status.java  Team.java  TeamResourceModel.java  User.java
angular-rest-hib-spring/src/main/java/com/service/: AdminService.java  AdminServiceImpl.java  ProjectManagerService.java  ProjectManagerServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserServiceImpl.java  UserServiceInterface.java
angular-rest-hib-spring/src/main/resources/: hibernate.properties
angular-rest-hib-spring/src/test/java/com/test/: ProjectDaoTest.java  ResourceDaoTest.java  RoleDaoTest.java  TeamDaoTest.java
